DATABASE_URL="postgresql://postgres:12345@localhost:5432/comesandGoesDb?schema=public"

ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="http://localhost:3000"
JWT_SECRET_KEY = gAVckoXdzIuH2FspGZeBGgV6uMv3KGta




#aws database 
#DATABASE_URL="postgresql://postgres:12345@localhost:5432/nutritionModule?schema=public"
# DATABASE_URL=postgresql://abisha:Abisha123.@nutritionistdb.c5wmc4ymmqg0.eu-north-1.rds.amazonaws.com:5432/postgres
# ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
# ALLOWED_ORIGIN="*"
# ALLOWED_HEADERS="Content-Type, Authorization"
# DOMAIN_URL="http://localhost:3000"
# JWT_SECRET_KEY = gAVckoXdzIuH2FspGZeBGgV6uMv3KGta